# Environment settings
ENVIRONMENT=development  # Change to 'production' when deploying
DJANGO_SETTINGS_MODULE=heatmaps.settings.dev  # Change to heatmaps.settings.prod in production

# Database settings for development
DB_NAME_DEV=heatmap
DB_USER_DEV=postgres
DB_PASSWORD_DEV=jimmy
DB_HOST_DEV=localhost
DB_PORT_DEV=5433

# Database settings for production
DB_NAME=your_production_database_name
DB_USER=your_production_database_user
DB_PASSWORD=your_production_database_password
DB_HOST=your_production_database_host
DB_PORT=5433

# Database URL format (constructed from above settings)
DATABASE_URL=postgresql://${DB_USER_DEV}:${DB_PASSWORD_DEV}@${DB_HOST_DEV}:${DB_PORT_DEV}/${DB_NAME_DEV}